alabaster==0.7.10
Babel==2.4.0
blinker==1.4
certifi==2017.4.17
chardet==3.0.4
click==6.7
coverage==4.4.1
docutils==0.13.1
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
idna==2.5
imagesize==0.7.1
itsdangerous==0.24
Jinja2==2.9.6
linecache2==1.0.0
MarkupSafe==1.0
passlib==1.7.1
pep8==1.7.0
Pygments==2.2.0
pytz==2017.2
requests==2.18.1
six==1.10.0
snowballstemmer==1.2.1
speaklater==1.3
Sphinx==1.6.2
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.11
traceback2==1.4.0
typing==3.6.1
unittest2==1.1.0
urllib3==1.21.1
Werkzeug==0.12.2
WTForms==2.1
